# Exported from Render on 2024-06-03T10:19:21Z
services:
- type: web
  name: XPMUser.github.io
  runtime: static
  repo: https://github.com/XPMUser/XPMUser.github.io
  staticPublishPath: Old Prodigy
version: "1"
